<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/rounder_corner"
    android:layout_margin="@dimen/dim_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginEnd="@dimen/dim_10"
        android:layout_marginStart="@dimen/dim_10"
        android:layout_marginTop="@dimen/dim_5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:padding="@dimen/dim_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_contact_number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_10"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_5"
            android:layout_marginBottom="@dimen/dim_5"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_edit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:layout_marginEnd="@dimen/dim_5"
            app:layout_constraintEnd_toStartOf="@id/bt_delete"
            app:layout_constraintTop_toBottomOf="@+id/tv_contact_number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_delete"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bt_edit"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
