<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dim_0_5">1dp</dimen>
    <dimen name="dim_2">3dp</dimen>
    <dimen name="dim_5">7.5dp</dimen>
    <dimen name="dim_8">12dp</dimen>
    <dimen name="dim_10">15dp</dimen>
    <dimen name="dim_12">18dp</dimen>
    <dimen name="dim_40">60dp</dimen>
    <dimen name="dim_45">67.5dp</dimen>
    <dimen name="dim_65">97.5dp</dimen>

    <!--for text size-->
    <dimen name="text_size_10">20sp</dimen>
    <dimen name="text_size_12">24sp</dimen>
    <dimen name="text_size_14">28sp</dimen>
    <dimen name="text_size_16">32sp</dimen>
    <dimen name="text_size_18">36sp</dimen>
    <dimen name="text_size_25">50sp</dimen>

</resources>